NODE_ENV=dev
PORT=6606
LOG_DEBUG=true
LOG_FILE=true

# DB
DB_DEBUG=true
DB_CHECK_OVERLOAD=false

DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_COLLECTION=
DEV_DB_POOL_MIN=
DEV_DB_POOL_MAX=
DEV_DB_SELECTION_TIMEOUT=
DEV_DB_SOCKET_TIMEOUT=

PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_COLLECTION=
PROD_DB_POOL_MIN=
PROD_DB_POOL_MAX=
PROD_DB_SELECTION_TIMEOUT=
PROD_DB_SOCKET_TIMEOUT=

# Telegram
TELE_BOT_TOKEN=
TELE_CHAT_ID=